{
  "expo": {
    "name": "HarryPotter",
    "slug": "harrypotter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jkasprzyk17.harrypotter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jkasprzyk17.harrypotter"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "55ef355a-62d1-46fd-85b3-1521033e5341"
      }
    },
    "owner": "j.kasprzyk17",
    "updates": {
      "url": "https://u.expo.dev/55ef355a-62d1-46fd-85b3-1521033e5341"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
