{
  "name": "harrypotter",
  "main": "node_modules/expo/AppEntry.js",
  "version": "51.0.46",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "prepare": "husky",
    "interface": "i18next-resources-for-ts interface -i src/locales/pl -o src/locales/resources.d.ts"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/bottom-sheet": "^4.6.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/native": "^6.0.2",
    "@shopify/flash-list": "1.7.1",
    "@tanstack/react-query": "^5.59.20",
    "axios": "^1.7.7",
    "d3-shape": "^3.2.0",
    "expo": "~51.0.22",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.29",
    "expo-font": "~12.0.9",
    "expo-image": "~2.0.2",
    "expo-insights": "~0.7.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.18",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-updates": "~0.25.27",
    "expo-web-browser": "~13.0.3",
    "i18next": "^23.16.5",
    "i18next-resources-for-ts": "^1.5.0",
    "lottie-react-native": "7.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^15.1.1",
    "react-native": "0.74.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-redash": "^18.1.3",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.8.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-vision-camera": "^4.6.1",
    "react-native-web": "~0.19.10",
    "react-native-worklets-core": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@types/d3-shape": "^3.1.6",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^18.0.7",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.4",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.3",
    "prettier": "^3.3.3",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  }
}
